<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Semantic Elements</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        #header-style {
            background-color: aqua;
            padding: 24px;
            margin: 0
        }

        #navbar {
            background-color: blanchedalmond;
            padding: 8px;
        }

        #main-section {
            background-color: lavender;
            padding: 24px;

        }

        #section-style {
            background-color: lightcyan;
            padding: 16px
        }

        .article {
            background-color: lightblue;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        #fotter-style {
            background-color: black;
            color: wheat;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="header-style">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>
    <main id="main-section">
        <section id="section-style">
            <article class="article">
                <header>
                    <h3>Author: Jane Doe</h3>
                </header>
                <details>
                    <summary>  Did you know that octopuses have three hearts?</summary>
                    <p>
                        Did you know that octopuses have three hearts? Two of these hearts pump blood to their gills,
                        while
                        the third one pumps it to the rest of their body. Additionally, their blood is blue due to a
                        copper-rich protein called hemocyanin, which is more efficient at transporting oxygen in cold
                        and
                        low-oxygen environments. These intelligent sea creatures can also camouflage themselves
                        instantly,
                        blending seamlessly with their surroundings. Next time you see an octopus, remember, there's
                        more to
                        them than meets the eye!
                    </p>
                </details>
            </article>
            <article class="article">
                <header>
                    <h3>Author: Emma Johnson</h3>
                </header>

                <details>
                    <summary>ancient Egyptian tombs that are over 3,000 years old</summary>
                    <p>
                        Honey is one of the few foods that can last forever. Archaeologists have discovered pots of
                        honey in
                        ancient Egyptian tombs that are over 3,000 years old and still perfectly edible. The secret to
                        its
                        longevity lies in its composition: honey is naturally low in water and high in sugar, creating
                        an
                        environment where bacteria and microorganisms cannot grow. So, that jar of honey in your pantry
                        might just outlast you!
                    </p>
                </details>

            </article>
        </section>
    </main>
    <footer id="fotter-style">
        <p> Copyright 2024</p>
    </footer>
</body>

</html>