<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Food Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .top-header-style {
            width: 100%;
            height: 50px;
            background-color: lavender;
            margin-top: 20px;
            padding: 0;
            list-style-type: none;
        }

        .top-header {
            /* Use inline-block instead of inline */
            display: inline-block;
            padding: 16px 20px;
            width: 100px;
            margin-right: 20px;
            height: 18px;
            background-color: lightcyan;
        }

        .table-style {
            width: 100%;
            border: 2px solid black;
            ;
            border-spacing: 5px;
            margin: 0;
            padding: 0;

        }

        .table-style td,
        .table-style th {
            bottom: 1px solid black;
            ;
            text-align: start;
            vertical-align: top;
            padding: 10px;
            margin: 0;
            font-size: 20px;
        }

        .table-style th {
            padding-left: 10px;
            text-align: start;
            font-size: 24px;
        }

        .image-class {
            width: 500px;
            height: 300px;
        }

        #innovative-section,
        #approach-section,
        #expert-section,
        #quality-section,
        #sustainable-section {
            width: 100%;
            height: 550px;
            padding: 20px;
            margin-top: 10px;
        }

        #innovative-section {
            background-color: #FC8DCA;
        }

        #approach-section {
            background-color: #C37EDB;
        }

        #expert-section {
            background-color: #B7A6F6;
        }

        #quality-section {
            background-color: #88A3E2;
        }

        #sustainable-section {
            background-color: #AAECFC;
        }

        .header-a,
        .anchor-a {
            text-decoration: none;
            color: inherit;
            font-size: 22px;
        }

        .anchor-a {
            font-size: 18px;
            color: purple;
        }
        .header-list{
            border: 1px solid black;
            outline: 1px solid black; /* Create the outer border */
            padding: 20px;
            margin: 10px;
            box-sizing: border-box;
        }
        #list-order {
            font-size: 18px;
            color: purple;
        }

    </style>
</head>

<body>
    <ul class="top-header-style">
        <li class="top-header"><a class="header-a" href="home.html">Home</a></li>
        <li class="top-header"><a class="header-a" href="pages/recipesdetails.html">Recipes</a></li>
        <li class="top-header"><a class="header-a" href="pages/contactus.html">Contact Us</a></li>
    </ul>

    <div class="header-list">
        <ol id="list-order">
            <li><a class="anchor-a" href="#innovative-section">Innovative Solutions</a></li>
            <li><a class="anchor-a" href=" #approach-section">Customer-Centric Approach</a></li>
            <li><a class="anchor-a" href=" #expert-section">Expert Team</a></li>
            <li><a class="anchor-a" href="#quality-section">Quality Assurance</a></li>
            <li><a class="anchor-a" href="#sustainable-section">Sustainable Practices</a></li>

        </ol>
    </div>
    <div id="innovative-section">
        <h1>Innovative Solutions</h1>

        <table class="table-style">
            <tr>
                <th colspan="2">
                    Our company specializes in providing innovative solutions that drive business success.

                </th>
            </tr>
            <tr>
                <td><img class="image-class" src="assets\intro.jpg" alt="Innovative image">
                </td>
                <td>
                    In today's fast-paced business environment, staying ahead requires innovative solutions. Our company
                    is
                    dedicated to delivering cutting-edge technologies and strategies tailored to meet the unique needs
                    of our
                    clients. From advanced software development to state-of-the-art digital marketing techniques, we
                    offer a
                    range of services designed to enhance efficiency and drive growth. Our team of experts stays abreast
                    of the
                    latest industry trends to ensure that our solutions are not only current but also future-proof.
                    Partner with
                    us to transform your business operations and achieve unparalleled success.
                </td>
            </tr>
        </table>
    </div>


    <div id="approach-section">
        <h1>Customer-Centric Approach</h1>
        <table class="table-style">
            <tr>
                <th colspan="2">
                    We prioritize our customers' needs, ensuring satisfaction and long-term relationships.

                </th>
            </tr>
            <tr>
                <td><img class="image-class" src="assets\customer.jpg" alt="Innovative image">
                </td>
                <td>
                    At the heart of our operations lies a strong commitment to our customers. We believe that
                    understanding and
                    addressing our clients' needs is the key to building lasting relationships. Our customer-centric
                    approach
                    means we listen attentively, respond promptly, and deliver solutions that exceed expectations. We
                    strive to
                    provide exceptional service at every touchpoint, ensuring that our clients feel valued and
                    supported. By
                    prioritizing customer satisfaction, we not only solve immediate challenges but also contribute to
                    our
                    clients' long-term success and loyalty.
                </td>
            </tr>
        </table>
    </div>

    <div id="expert-section">
        <h1>Expert Team</h1>

        <table class="table-style">
            <tr>
                <th colspan="2">
                    Our team of professionals brings a wealth of knowledge and experience to every project
                </th>
            </tr>
            <tr>
                <td><img class="image-class" src="assets\expert.jpg" alt="Innovative image">
                </td>
                <td>
                    Our success is driven by our exceptional team of professionals. Each member brings a wealth of
                    knowledge,
                    experience, and passion to their work. From seasoned project managers to innovative developers and
                    creative
                    designers, our team collaborates seamlessly to deliver outstanding results. We invest in continuous
                    learning
                    and professional development to ensure that our skills remain sharp and relevant. With a team that
                    is as
                    dedicated as it is talented, we are equipped to tackle even the most complex challenges and deliver
                    solutions that are both innovative and effective.
                </td>
            </tr>
        </table>
    </div>
    <div id="quality-section">
        <h1>Quality Assurance</h1>

        <table class="table-style">
            <tr>
                <th colspan="2">
                    We adhere to the highest standards of quality to ensure excellence in all our deliverables.
                </th>
            </tr>
            <tr>
                <td><img class="image-class" src="assets\quality.jpg" alt="Innovative image">
                </td>
                <td>
                    Quality is the cornerstone of our operations. We adhere to the highest standards to ensure that
                    every
                    deliverable meets or exceeds our clients' expectations. Our rigorous quality assurance processes
                    involve
                    meticulous planning, thorough testing, and continuous improvement. We are committed to delivering
                    products
                    and services that are not only functional but also reliable and durable. By maintaining a strong
                    focus on
                    quality, we build trust with our clients and ensure that our solutions provide lasting value.
                </td>
            </tr>
        </table>
    </div>

    <div id="sustainable-section">
        <h1>Sustainable Practices</h1>
        <table class="table-style">
            <tr>
                <th colspan="2">
                    Our team of professionals brings a wealth of knowledge and experience to every project

                </th>
            </tr>
            <tr>
                <td><img class="image-class" src="assets\sustainable.jpg" alt="Innovative image">
                </td>
                <td>
                    Our success is driven by our exceptional team of professionals. Each member brings a wealth of
                    knowledge,
                    experience, and passion to their work. From seasoned project managers to innovative developers and
                    creative
                    designers, our team collaborates seamlessly to deliver outstanding results. We invest in continuous
                    learning
                    and professional development to ensure that our skills remain sharp and relevant. With a team that
                    is as
                    dedicated as it is talented, we are equipped to tackle even the most complex challenges and deliver
                    solutions that are both innovative and effective.
                </td>
            </tr>
        </table>
    </div>
</body>

</html>