<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .top-header-style {
            width: 100%;
            height: 50px;
            background-color: #C37EDB;
            margin-top: 20px;
            padding: 0;
            list-style-type: none;
        }

        .top-header-list-style {
            /* Use inline-block instead of inline */
            display: inline-block;
            padding: 16px 20px;
            width: 100px;
            margin-right: 20px;
            height: 18px;
            background-color: #AAECFC;
        }

        .header-a {
            text-decoration: none;
            color: inherit;
            font-size: 22px;
        }

        .table-style {
            margin: 20px;
            border: 2px solid;
            border-radius: 5px;
            border-spacing: 5px;
            width: 50%;
        }
      
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 10%;
            color: white;
            padding: 20px;
            border-radius: 5px;
            width: 40%;
        }
    </style>
</head>

<body>
    <ul class="top-header-style">
        <li class="top-header-list-style"><a class="header-a" href="../home.html">Home</a></li>
        <li class="top-header-list-style"><a class="header-a" href="recipesdetails.html">Recipes</a></li>
        <li class="top-header-list-style"><a class="header-a" href="contactus.html">Contact Us</a></li>
    </ul>
    <div>
        <table class="table-style">
            <tr>
                <th  colspan="2" align="center">
                    Contact Us
                </th>
            </tr>
            <tr>
                <td >Name</td>
                <td >Krishnas</td>
            </tr>
            <tr>
                <td>Phone number</td>
                <td>9391389***</td>
            </tr>
            <tr>
                <td>email id</td>
                <td>muralikrishna.mtech19@gmail.com</td>
            </tr>
            <tr>
                <td>
                    Github repo
                </td>
                <td>
                    <a href="https://github.com/krishnas888" target="_blank">
                        Check my repos
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div style="margin: 20px;border: 2px;border-color: black;">
        <img src="../assets\contactimg\bg.jpg" width="100%" height="600px">
        <div class="text-overlay">
            <p>Let’s Connect and Create</p>
            <p>
                Ready to start your next project or need more information? We’re here to help! Reach out to us and let’s
                discuss how we can bring your ideas to life. Our friendly team is just a call or click away, ready to
                provide the support and answers you need. Contact us today and take the first step towards achieving
                your vision with
            </p>
        </div>
    </div>
</body>

</html>